server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/session
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName =com.mysql.jdbc.Driver
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
